<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-YV-ca0">
                                <rect key="frame" x="20" y="40" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-gA-dSi">
                                <rect key="frame" x="20" y="78" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-Cb-Krq">
                                <rect key="frame" x="277" y="164" width="46" height="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eX6-xC-ddD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1u-gA-dSi" firstAttribute="leading" secondItem="LC4-YV-ca0" secondAttribute="leading" id="16x-wk-tVe"/>
                            <constraint firstItem="LC4-YV-ca0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9sF-2S-8pO"/>
                            <constraint firstItem="A1u-gA-dSi" firstAttribute="top" secondItem="LC4-YV-ca0" secondAttribute="bottom" constant="8" id="B2S-RM-vS3"/>
                            <constraint firstItem="rfD-Cb-Krq" firstAttribute="top" secondItem="A1u-gA-dSi" secondAttribute="bottom" constant="56" id="Cak-1J-qMx"/>
                            <constraint firstItem="rfD-Cb-Krq" firstAttribute="centerX" secondItem="A1u-gA-dSi" secondAttribute="centerX" id="eqq-L6-gKf"/>
                            <constraint firstItem="A1u-gA-dSi" firstAttribute="trailing" secondItem="LC4-YV-ca0" secondAttribute="trailing" id="oxE-Mw-Noa"/>
                            <constraint firstItem="LC4-YV-ca0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="s31-FQ-scZ"/>
                            <constraint firstAttribute="trailing" secondItem="LC4-YV-ca0" secondAttribute="trailing" constant="20" id="spe-Ow-9wM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtUserName" destination="LC4-YV-ca0" id="dVW-RS-PMH"/>
                        <outlet property="txtUserPassword" destination="A1u-gA-dSi" id="V5o-XE-yUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
